<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.roqua</groupId>
  <artifactId>wumpusworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wumpusworld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.7</version>
        <executions>
                <execution>
                        <id>unpacknatives</id>
                        <goals>
                                <goal>copy</goal>
                        </goals>
                </execution>
        </executions>
	</plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slick2d</groupId>
    	<artifactId>slick2d-core</artifactId>
    	<version>RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.ow2.sat4j</groupId>
    	<artifactId>org.ow2.sat4j.core</artifactId>
    	<version>RELEASE</version>
    </dependency>
  </dependencies>
</project>
